{
  "name": "@coturiv/ngx-loading",
  "version": "12.1.0",
  "description": "A customisable loading spinner for Angular applications.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coturiv/ngx-loading.git"
  },
  "keywords": [
    "Angular",
    "Angular 12",
    "ng",
    "ngx",
    "load",
    "loading",
    "spinner",
    "busy",
    "wait",
    "ngx-loading",
    "Angular loading",
    "Angular loading",
    "Angular spinner",
    "Angular spinner",
    "Angular loading spinner",
    "Angular loading spinner"
  ],
  "author": "Zak Cox",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coturiv/ngx-loading/issues"
  },
  "homepage": "https://github.com/coturiv/ngx-loading#readme",
  "peerDependencies": {
    "@angular/common": "^12.0.0",
    "@angular/core": "^12.0.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "ngPackage": {
    "$schema": "./node_modules/ng-packagr/ng-package.schema.json",
    "lib": {
      "entryFile": "src/public_api.ts"
    },
    "dest": "../../dist/ngx-loading"
  }
}